# TelAssessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telassessment/: ExampleInstrumentedTest.java  RecyclerViewAssertTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telassessment/: CardsListActivity.java
app/src/main/java/com/example/telassessment/adapter/: CardListAdapter.java  DataBindingAdapter.java
app/src/main/java/com/example/telassessment/app/: ApiConstants.java  AppController.java
app/src/main/java/com/example/telassessment/di/: AppComponent.java  AppModule.java  WebServiceModule.java
app/src/main/java/com/example/telassessment/model/: DataModel.java  DataRepoModel.java  Rows.java
app/src/main/java/com/example/telassessment/network/: DataRepository.java  RetrofitAPIClient.java  RetrofitAPIInterface.java
app/src/main/java/com/example/telassessment/ui/: CardListFragment.java  CardsListActivity.java
app/src/main/java/com/example/telassessment/viewmodel/: CardsListViewModel.java
app/src/main/res/drawable/: loading_spinner.xml
app/src/main/res/layout/: activity_list_cards.xml  fragment_list_card.xml  item_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/telassessment/: ExampleUnitTest.java
app/src/test/java/com/example/telassessment/network/: DataRepositoryTest.java
app/src/test/java/com/example/telassessment/viewmodel/: CardsListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
